{
  "version": 2,
  "outputDirectory": ".",
  "buildCommand": "cd ../.. && TURBO_FORCE=1 npm run build:packages && npm run build --workspace=apps/api",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
